# java_code

./: .project
Email/: pom.xml  smtp.properties
Email/src/main/java/com/pal_developer/Email/: Receive_email.java  Send_email.java
Encoder/: .project  pom.xml
java_network_program/: .classpath  .project  buffer_Stream.txt  buffer_Stream2.txt  fun.txt  pal.html  pal.xps  print_stream.txt  sanjeet.txt
java_network_program/src/com/ftp/: C_Thread.java  FTP_Server.java  FTP_client.java
java_network_program/src/com/io_operation/: Buffer_Stream.java  Character_Stream.java  Data_Stream.java  Input_output_stream.java  Print_Stream.java  System_stream.java
java_network_program/src/com/java_socket/: ClientThread.java  Client_socket.java  IP_Validation.java  Internet_Address.java  Local_Port_Scanner.java  MultiHost_server.java  MultiThread_server.java  NetworkInterface_.java  Ping_.java  RemoteHost_Port_Scanner.java  Server_socket.java  Socket_programming.java  Web_scrabing.java
java_network_program/src/com/smtp/: Stmp_email_socket.java
java_network_program/src/com/udp/: Udp_client.java  Udp_server.java
java_network_program/src/com/web_server/: Client_Thread.java  Web_server.java
java_parallel_computing/parallel_computing/: .project
java_parallel_computing/parallel_computing/src/com/Concurrent/: Blocking_Queue.java  Concurrent_Hashmap.java  Cyclic_barrier.java  Delay_queue.java  Exchanger_h.java  Latch.java  PriorityblockingQueue.java
java_parallel_computing/parallel_computing/src/com/dining_philosopher/: App.java  Chopstick.java  Constants.java  Philosopher.java  (+1 more)
(+47 files in other folders)
